//$background-color: #0e1111
$background-color: #141414

$highlight-color: #F2F3F4
$dim-color: #bdc3c7

$shallow-color:  #636E72

//$border-color:  #636e72
$border-color: #363636

$bubble-color: #242424

